# demo-multiple-datasources

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo_multiple_datasources/: DemoMultipleDatasourcesApplication.java
src/main/java/com/example/demo_multiple_datasources/config/: DMDConnectionProvider.java  DataSourceConfiguration.java  DataSourceConfigurationProperties.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/example/demo_multiple_datasources/controller/: UserController.java
src/main/java/com/example/demo_multiple_datasources/domain/: AbstractAuditingEntity.java  User.java
src/main/java/com/example/demo_multiple_datasources/model/dto/: UserDTO.java
src/main/java/com/example/demo_multiple_datasources/model/mapper/: UserMapper.java
src/main/java/com/example/demo_multiple_datasources/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/example/demo_multiple_datasources/repository/impl/: UserRepositoryCustomImpl.java
src/main/java/com/example/demo_multiple_datasources/repository/util/: RepositoryCustomUtils.java
src/main/java/com/example/demo_multiple_datasources/request/: DeleteUserRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
src/main/java/com/example/demo_multiple_datasources/service/: UserService.java
src/main/java/com/example/demo_multiple_datasources/util/: UuidGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/demo_multiple_datasources/: DemoMultipleDatasourcesApplicationTests.java
